id,name,region,start_lat,start_lon,end_lat,end_lon,length_km,elevation_gain,difficulty,terrain_type,tags
1,Dolina Kościeliska,Tatry,49.2798,19.8675,49.2336,19.8747,7.2,320,2,mountain,"waterfalls,forest"
2,Ścieżka wokół jeziora Solińskiego,Bieszczady,49.3983,22.4675,49.3983,22.4675,15.5,50,1,lakeside,"lake,family"
3,Szlak do Morskiego Oka,Tatry,49.1775,20.0783,49.1775,20.0783,8.5,390,2,mountain,"lake,mountain"
4,Ścieżka Długosza,Pieniny,49.4183,20.4072,49.415,20.409,10.0,200,1,forest,"forest,river"
5,Szlak do Wąwozu Homole,Pieniny,49.414,20.45,49.4135,20.4525,3.8,120,1,gorge,"gorge,waterfall"
6,Błędne Skały,Góry Stołowe,50.4393,16.474,50.4385,16.472,4.0,150,1,rocklabyrinth,"rock,labyrinth"
7,Szlak Orlich Gniazd,Jura Krakowsko-Częstochowska,50.517,19.653,50.517,19.653,20.0,500,2,rock,"castle,rock"
8,Trasa na Kasprowy Wierch,Tatry,49.231,19.982,49.2333,19.95,8.0,1220,3,mountain,"peak,alpine"
9,Spacer po Równi Krupowej,Tatry,49.295,19.95,49.295,19.95,3.5,50,1,urban,"urban,forest"
10,Trasa wokół Zalewu Zegrzyńskiego,Mazowsze,52.437,21.053,52.437,21.053,40.0,100,1,lakeside,"lake,cycling"
11,Ścieżka na Śnieżkę,Karkonosze,50.7360,15.7390,50.7350,15.7420,8.0,650,3,mountain,"peak,panorama"
12,Trasa wokół Wigierskiego Parku Narodowego,Podlasie,54.0260,22.9030,54.0260,22.9030,25.0,80,1,lakeside,"lake,wildlife"
13,Ścieżka przez Beskid Sądecki,Beskidy,49.3780,20.6790,49.3840,20.6890,12.3,450,2,mountain,"forest,views"
14,Trasa rowerowa Pojezierza Drawskiego,Pomorze Zachodnie,53.6170,15.8170,53.6170,15.8170,45.0,120,1,lakeside,"cycling,lake"
15,Szlak do Zamku Czocha,Dolny Śląsk,50.8760,15.2320,50.8740,15.2140,6.5,110,1,forest,"castle,forest"
16,Ścieżka edukacyjna w Kampinoskim Parku Narodowym,Mazowieckie,52.3180,20.5920,52.3180,20.5920,10.2,40,1,forest,"nature,family"
17,Szlak Ojcowski Jura Krakowsko-Częstochowska,Jura Krakowsko-Częstochowska,50.2000,19.8300,50.2000,19.8300,16.5,300,2,rock,"caves,castle"
18,Trasa nadmorska w Łebie,Pomorze,54.7540,17.5530,54.7540,17.5530,12.0,15,1,coastal,"beach,sea"
19,Szlak na Ślężę,Sudety,50.9230,16.7450,50.8850,16.7070,9.4,550,2,mountain,"forest,peak"
20,Trasa pielgrzymkowa do Kalwarii Pacławskiej,Podkarpacie,49.9590,22.7480,49.9460,22.7750,18.7,260,1,religious,"chapel,forest"
